<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/SCSS-contact-us/main.css">
    <link rel="stylesheet" href="./assets/SCSS/main.css">
    <title>Document</title>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header>
        <div class="container">
          <div class="header">
            <div class="logo">
                <h2><i class="fa-solid fa-layer-group"></i> <strong>Gudratoglu</strong></h2>
               </div>
            <nav>
              <ul class="mb-0">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About us</a></li>
                <li><a href="./project.html">Our Projects</a></li>
                <li><a href="./career.html">Career</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./fav.html">Wishlist</a></li>
              </ul>
            </nav>
           <div class="log"> 
            <a href="./sign-in.html">Sign in</a>
            <button class="login">Login</button>
            <a href="./admin.html"><i class="fa-solid fa-circle-user"></i></a>
           </div>
            <i class="fa-solid fa-bars" id="menu"></i>
          </div>
          <div class="nav-mobile">
              <nav>
                  <ul>
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./about-us.html">About us</a></li>
                      <li><a href="./project.html">Our Projects</a></li>
                      <li><a href="./career.html">Career</a></li>
                      <li><a href="./contact-us.html">Contact Us</a></li>
                      <li><a href="./fav.html">Wishlist</a></li>
                      <div class="log"> 
                        <a href="./sign-in.html">Sign in</a>
                        <button class="login">Login</button>
                        <a href="./admin.html"><i class="fa-solid fa-circle-user"></i></a>
                       </div>
                    </ul>
              </nav>
          </div>
        </div>
      </header>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-angles-up"></i></button>
      <section id="contact">
       <div class="container">
        <h1>Contact Us</h1><br><br><br>
        <ul>
           <li>
               <a class="btn btn-outline-light" href="#azerbaijan" role="button">Azerbaijan</a>
           </li>
           <li>
               <a class="btn btn-outline-light" href="#turkey" role="button">Turkey</a>
           </li>
           <li>
               <a class="btn btn-outline-light" href="#georgia" role="button">Georgia</a>
           </li>
           <li>
               <a class="btn btn-outline-light" href="#kazakhstan" role="button">Kazakhstan</a>
           </li>
           <li>
               <a class="btn btn-outline-light" href="#uzbekistan" role="button">Uzbekistan</a>
           </li>
           <li>
               <a class="btn btn-outline-light" href="#contact-mesag" role="button">Messages</a>
           </li>
        </ul>
       </div>
      </section>
      <section id="azerbaijan">
       <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
            <h2>AZERBAIJAN</h2>
            <p>Gudratoglu Industry Construction Investment Corporation OJSC</p>
            </div>
            <div class="col-12 col-lg-4">
            <span>Address:</span>
            </div>
            <div class="col-12 col-lg-4">
             <h6>Baku City, Narimanov district, Agha Nemetulla st. 224, Gudratoglu Plaza AZ1052</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
            </div>
            <div class="col-12 col-lg-4">
            <span>Phone:</span>
            </div>
            <div class="col-12 col-lg-4">
             <h6>+994124047777</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
            </div>
            <div class="col-12 col-lg-4">
            <span>Email:</span>
            </div>
            <div class="col-12 col-lg-4">
             <h6>info@gudratoglu.az</h6>
            </div>
        </div>
       </div>
      </section>
      <section id="turkey">
       <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
            <h2>TURKEY</h2>
            <p>Branch of Akkord Industry Construction Investment Corporation OJSC in Turkey (Ankara city)</p>
            </div>
            <div class="col-12 col-lg-4">
            <span>Address:</span>
            </div>
            <div class="col-12 col-lg-4">
             <h6>VIA TOWER Business Center, Beshtepeler district, 7 Nergis str., Ankara, Turkey</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
            </div>
            <div class="col-12 col-lg-4">
            <span>Phone:</span>
            </div>
            <div class="col-12 col-lg-4">
             <h6>+903122971293</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
            </div>
            <div class="col-12 col-lg-4">
            <span>Email:</span>
            </div>
            <div class="col-12 col-lg-4">
             <h6>turkey@gudratoglu.az</h6>
            </div>
        </div>
       </div>
      </section>
      <section id="georgia">
       <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
            <h2>GEORGIA</h2>
            <p>“Gudratoglu Georgia” – Branch of Gudratoglu Industry Construction Investment Corporation OJSC in Georgia</p>
            </div>
            <div class="col-12 col-lg-4">
            <span>Address:</span>
            </div>
            <div class="col-12 col-lg-4">
             <h6>Republic of Georgia, Tbilisi, Besiki street 4, Besiki Business Center, office 404№</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
            </div>
            <div class="col-12 col-lg-4">
            <span>Phone:</span>
            </div>
            <div class="col-12 col-lg-4">
             <h6>+995322384400</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
            </div>
            <div class="col-12 col-lg-4">
            <span>Email:</span>
            </div>
            <div class="col-12 col-lg-4">
             <h6>georgia@gudratoglu.az</h6>
            </div>
        </div>
       </div>
      </section>
      <section id="kazakhstan">
        <div class="container">
         <div class="row">
             <div class="col-12 col-lg-4">
             <h2>KAZAKHSTAN</h2>
             <p>Branch of Gudratoglu Industry Construction Investment Corporation OJSC in Kazakhstan (Shimkent city)</p>
             </div>
             <div class="col-12 col-lg-4">
             <span>Address:</span>
             </div>
             <div class="col-12 col-lg-4">
              <h6>Republic of Kazakhstan, Shymkent, Al-Farabi district, Saule microdistrict, Intimak street</h6>
             </div>
         </div>
         <div class="row">
             <div class="col-12 col-lg-4">
             </div>
             <div class="col-12 col-lg-4">
             <span>Phone:</span>
             </div>
             <div class="col-12 col-lg-4">
              <h6>+772422023</h6>
             </div>
         </div>
         <div class="row">
             <div class="col-12 col-lg-4">
             </div>
             <div class="col-12 col-lg-4">
             <span>Email:</span>
             </div>
             <div class="col-12 col-lg-4">
              <h6>kazakhstan@gudratoglu.az</h6>
             </div>
         </div>
        </div>
       </section>
      <section id="uzbekistan">
        <div class="container">
         <div class="row">
             <div class="col-12 col-lg-4">
             <h2>UZBEKISTAN</h2>
             <p>Representative office of Gudratoglu Industry Construction Investment Corporation OJSC in Uzbekistan (Dashkend city)</p>
             </div>
             <div class="col-12 col-lg-4">
             <span>Address:</span>
             </div>
             <div class="col-12 col-lg-4">
              <h6>Republic of Uzbekistan, Tashkent, Mustaqillik 88A, Darhan Business Center, 2nd floor, office 206№</h6>
             </div>
         </div>
         <div class="row">
             <div class="col-12 col-lg-4">
             </div>
             <div class="col-12 col-lg-4">
             <span>Phone:</span>
             </div>
             <div class="col-12 col-lg-4">
              <h6>+792422023</h6>
             </div>
         </div>
         <div class="row">
             <div class="col-12 col-lg-4">
             </div>
             <div class="col-12 col-lg-4">
             <span>Email:</span>
             </div>
             <div class="col-12 col-lg-4">
              <h6>uzbekistan@gudratoglu.az</h6>
             </div>
         </div>
        </div>
       </section>
       <section id="contact-mesag">
        <div class="container">
            <div class="input border">
                <div class="title">
                    <h2>Messages</h2>
                </div><br><br>
              <form action="">
                <div class="row">
                    <div class="col-12 col-lg-4"></div>
                 <div class="col-12 col-lg-4">
                    <label for="">Name:</label><br>
                    <div class="input-group mb-3">
                        <input id="inputName" type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                      </div>
                 </div>
                 <div class="col-12 col-lg-4"></div>
                 </div>
                 <div class="row">
                    <div class="col-12 col-lg-4"></div>
                 <div class="col-12 col-lg-4">
                    <label for="">Email:</label><br>
                    <div class="input-group mb-3">
                        <input id="inputEmail" type="email" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                      </div>
                 </div>
                 <div class="col-12 col-lg-4"></div>
                 </div>
                 <div class="row">
                    <div class="col-12 col-lg-4"></div>
                 <div class="col-12 col-lg-4">
                    <label for="">Send a mesagge:</label>
                    <div class="input-group mb-3">
                        <textarea name="" id="area" cols="50" rows="5"></textarea>
                      </div>
                 </div>
                 <div class="col-12 col-lg-4"></div>
                 </div>
                 <div class="row">
                    <div class="col-12 col-lg-4"></div>
                 <div class="col-12 col-lg-4">
                    <div class="input-group mb-3">
                        <button type="submit" class="btn btn-secondary">Submit</button>
                      </div>
                 </div>
                 <div class="col-12 col-lg-4"></div>
                 </div>
              </form>
            </div>
         
        </div>
       </section>
       <footer id="footer-end">
        <div class="container">
         <div class="end">
          <div class="company">
            <h4>Company</h4>
            <li>About us</li>
            <li>Our Services</li>
            <li>Privacy Policy</li>
            <li>Sollers</li>
          </div>
          <div class="company">
            <h4>About Us</h4>
            <li>Our Principles</li>
            <li>Companies</li>
            <li>History</li>
            <li>Management</li>
          </div>
          <div class="company">
            <h4>Our Projects</h4>
            <li>Projects</li>
            <li>Apartments</li>
            <li>Roads</li>
            <li>Tunnels</li>
          </div>
          <div class="company">
            <h4>Follow Us</h4>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""> <i class="fa-brands fa-square-twitter"></i></a>
            <a href=""> <i class="fa-brands fa-square-instagram"></i></a><br>
            <a href=""> <i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-square-google-plus"></i></a>
            <a href=""><i class="fa-solid fa-envelope"></i></a>
          </div>
        </div>
        </div>
       </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="./assets/Js/contact-us.js"></script>
  </body>
  </html>